"C:\Program Files\JetBrains\CLion 2019.2.5\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\amigo_dos_museus.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\amigo_dos_museus.dir/objects.a @CMakeFiles\amigo_dos_museus.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\amigo_dos_museus.dir/objects.a -Wl,--no-whole-archive  -o amigo_dos_museus.exe -Wl,--out-implib,libamigo_dos_museus.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\amigo_dos_museus.dir\linklibs.rsp
